<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a1/Desktop/School_iOS/Tasks/Homework3.playground#CharacterRangeLen=763&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=592461047.0449229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
